<resources>

    <style name="ButtonStyle">
        <item name="android:layout_width">56dp</item> <!-- Fixed width for circular appearance -->
        <item name="android:layout_height">56dp</item> <!-- Fixed height for circular appearance -->
        <item name="android:layout_margin">8dp</item> <!-- Button margin -->
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/button_border_circle</item> <!-- Circular border -->
    </style>

    <style name="OperatorButton">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FDF6F6</item>
        <item name="android:background">@drawable/button_border_circle</item> <!-- Circular border -->
    </style>

    <style name="ClearButton">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/button_border_circle</item> <!-- Circular border -->
    </style>

    <style name="EqualButton">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/button_border_circle</item> <!-- Circular border -->
        <item name="android:backgroundTint">#FFA500</item>
    </style>

</resources>
