<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D1B2FF"
    android:padding="16dp"
    android:paddingTop="16dp"> <!-- Adds 1.5cm (16dp) space at the top -->

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:gravity="end"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="@drawable/button_border_circle"
        android:fontFamily="sans-serif-medium" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <Button android:id="@+id/buttonPercent" android:text="%" style="@style/OperatorButton" />
        <Button android:id="@+id/buttonClear" android:text="C" style="@style/ClearButton" />
        <Button android:id="@+id/buttonDelete" android:text="DEL" style="@style/ButtonStyle" />
        <Button android:id="@+id/buttonPlaceholder" android:text="X" style="@style/ButtonStyle" />

        <Button android:id="@+id/button7" android:text="7" style="@style/ButtonStyle" />
        <Button android:id="@+id/button8" android:text="8" style="@style/ButtonStyle" />
        <Button android:id="@+id/button9" android:text="9" style="@style/ButtonStyle" />
        <Button android:id="@+id/buttonDivide" android:text="/" style="@style/OperatorButton" />

        <Button android:id="@+id/button4" android:text="4" style="@style/ButtonStyle" />
        <Button android:id="@+id/button5" android:text="5" style="@style/ButtonStyle" />
        <Button android:id="@+id/button6" android:text="6" style="@style/ButtonStyle" />
        <Button android:id="@+id/buttonMultiply" android:text="*" style="@style/OperatorButton" />

        <Button android:id="@+id/button1" android:text="1" style="@style/ButtonStyle" />
        <Button android:id="@+id/button2" android:text="2" style="@style/ButtonStyle" />
        <Button android:id="@+id/button3" android:text="3" style="@style/ButtonStyle" />
        <Button android:id="@+id/buttonSubtract" android:text="-" style="@style/OperatorButton" />

        <Button android:id="@+id/button0" android:text="0" style="@style/ButtonStyle" />
        <Button android:id="@+id/buttonDot" android:text="." style="@style/ButtonStyle" />
        <Button android:id="@+id/buttonEqual" android:text="=" style="@style/EqualButton" />
        <Button android:id="@+id/buttonAdd" android:text="+" style="@style/OperatorButton" />

    </GridLayout>
</LinearLayout>
